alembic==1.0.8
amqp==2.4.2
anyjson==0.3.3
backcall==0.1.0
billiard==3.5.0.5
blinker==1.4
celery==4.2.2
celery-with-redis==3.0
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
construct==2.5.3
decorator==4.4.0
Django==2.1.7
django-haystack==2.8.1
django-redis==4.10.0
django-redis-sessions==0.5.6
django-tinymce==2.6.0
dnspython==1.16.0
eventlet==0.24.1
Flask==0.10.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
gevent==1.3.7
greenlet==0.4.15
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
jieba==0.39
Jinja2==2.10
kombu==4.3.0
Mako==1.0.8
MarkupSafe==1.1.1
monotonic==1.5
mutagen==1.42.0
mysqlclient==1.4.2.post1
parso==0.3.4
pefile==2018.8.8
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.9
pycparser==2.19
pygame==1.9.4
Pygments==2.3.1
PyMySQL==0.9.3
pysolr==3.8.1
python-dateutil==2.8.0
python-editor==1.0.4
python-ptrace==0.9.3
pytz==2018.9
redis==3.2.1
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.1
traitlets==4.3.2
urllib3==1.24.1
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.15.1
Whoosh==2.7.4
WTForms==2.2.1
